{
  "domain": "mygas",
  "name": "MyGas",
  "codeowners": [
    "@lizardsystems"
  ],
  "after_dependencies": ["http"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/lizardsystems/hass-mygas",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/lizardsystems/hass-mygas/issues",
  "loggers": [
    "aiomygas",
    "mygas"
  ],
  "requirements": [
    "aiomygas==2.3.0"
  ],
  "ssdp": [],
  "version": "1.6.1",
  "zeroconf": []
}
